<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../styles/utilities.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/features.css" />
    <title>Easy Deploy | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Easy Deploy</h1>
        <nav>
          <ul class="navlist">
            <li><a href="index.html" class="navlist-item">Home</a></li>
            <li><a href="features.html" class="navlist-item">Features</a></li>
            <li><a href="docs.html" class="navlist-item">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- HEAD  -->
    <section class="features-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Features</h1>
          <p class="lead">
            Check out the features of Easy Deployment that seperates us from the
            rest of the pack
          </p>
        </div>
        <img src="../assets/server.png" alt="server-img" />
      </div>
    </section>

    <!-- SUB-HEAD -->
    <section class="features-sub-head bg-light py-3">
      <div class="container grid">
        <div>
          <h1 class="md">The Easy Deployment Platform</h1>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            fugiat delectus sint minima nulla temporibus voluptates sed vitae
            eaque rerum eligendi rem quaerat iure in natus earum illum, officia
            recusandae!
          </p>
        </div>
        <img src="../assets/server2.png" alt="server-img" />
      </div>
    </section>

    <!-- MAIN SECTION -->
    <section class="features-main my-2">
      <div class="container grid grid-3">
        <div class="card flex">
          <i class="fa-solid fa-chart-mixed featicon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            delectus suscipit cum ipsum vel eveniet nulla, rerum, dicta
            doloribus excepturi sed reiciendis, fuga consequatur fugit sunt
            culpa beatae. Natus, ipsum.
          </p>
        </div>
        <div class="card flex">
          <i class="fa-solid fa-server featicon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            delectus suscipit cum ipsum vel eveniet nulla, rerum, dicta
            doloribus excepturi sed reiciendis, fuga consequatur fugit sunt
            culpa beatae. Natus, ipsum.
          </p>
        </div>
        <div class="card flex">
          <i class="fa-solid fa-server featicon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            delectus suscipit cum ipsum vel eveniet nulla, rerum, dicta
            doloribus excepturi sed reiciendis, fuga consequatur fugit sunt
            culpa beatae. Natus, ipsum.
          </p>
        </div>
        <div class="card flex">
          <i class="fa-solid fa-server featicon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            delectus suscipit cum ipsum vel eveniet nulla, rerum, dicta
            doloribus excepturi sed reiciendis, fuga consequatur fugit sunt
            culpa beatae. Natus, ipsum.
          </p>
        </div>
        <div class="card flex">
          <i class="fa-solid fa-server featicon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            delectus suscipit cum ipsum vel eveniet nulla, rerum, dicta
            doloribus excepturi sed reiciendis, fuga consequatur fugit sunt
            culpa beatae. Natus, ipsum.
          </p>
        </div>
        <div class="card flex">
          <i class="fa-solid fa-server featicon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            delectus suscipit cum ipsum vel eveniet nulla, rerum, dicta
            doloribus excepturi sed reiciendis, fuga consequatur fugit sunt
            culpa beatae. Natus, ipsum.
          </p>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer bg-dark py5">
      <div class="container grid grid-3">
        <div>
          <h1>Easy Deployment</h1>
          <p>Copyright &copy; 2022</p>
        </div>
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook social-icon"></i></a>
          <a href="#"><i class="fa-brands fa-twitter social-icon"></i></a>
          <a href="#"><i class="fa-brands fa-github social-icon"></i></a>
          <a href="#"><i class="fa-brands fa-instagram social-icon"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
